#Minecraft server properties
#Sun Sep 30 19:05:07 UTC 2012
snooper-enabled=true
enable-query=false
allow-flight=false
max-build-height=256
difficulty=1
spawn-monsters=true
view-distance=10
max-players=20
pvp=true
white-list=false
allow-nether=true
level-seed=
server-port=25565
level-type=DEFAULT
generate-structures=true
texture-pack=
spawn-animals=true
spawn-npcs=true
level-name=world
online-mode=false
motd=A Minecraft Server
gamemode=0
server-ip=
enable-rcon=false
hardcore=false
